##  DESCRIPTION
##  Grupo LEMA, 2022
##  www.grupolema.org
##  Basado en una tarea de orientación de Union College
##  ENDDESCRIPTION


########################################################################
DOCUMENT();        # This should be the first executable line in the problem.
########################################################################

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
);

############################################################
# Header
############################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización

Context()->strings->add(WeBWorK => {});
$WW=String("WeBWorK");

Context("Numeric");

$a = random(1,5,1);
$b = random($a+1,9,1);
$f = Formula("(x-$a)(x-$b)")->reduce;

$ans = List($a,$b);
############################################################

BEGIN_PGML


>> ## Varias respuestas en un solo campo de respuesta ## <<

En ocasiones se te pedirá dar más de una respuesta en un solo campo de respuesta. Por ejemplo, te pueden pedir todos los puntos en los que una gráfica pasa por el eje horizontal. 

En estos casos, *debes separar tus respuestas con comas*. 

### Práctica

Escribe todos los valores de [`x`] para los cuales [`` [$f]=0``]. 

[`x=`] [_______]{$ans} [@ AnswerFormatHelp("numbers") @]*

¡Nota que en la respuesta [$a],[$b] que escribiste no es un número decimal sino una lista de números! En [$WW] los decimales se escriben con punto. Por ejemplo, 1/8=0.125

El orden de los elementos de la lista no importa. En el ejemplo, tanto "[$a],[$b]", como "[$b],[$a]" son correctos (pero no puedes repetir: "[$a], [$b], [$b]" no es válido.)


END_PGML

##################################################

ENDDOCUMENT();        # This should be the last executable line in the problem.
