##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserImplicitEquation.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################
$a=Compute(random(2,20,1));
$b=Compute(random(2,20,1));

Context("ImplicitEquation");
Context()->flags->set(useBaseTenLog=>1); #desabilita log==ln.
Context()->operators->undefine("^","**"); #para no permitir respuestas con "^".

$eqn = ImplicitEquation("$a*x=ln($b)");

############################################################
# Body
############################################################

BEGIN_PGML
-----
### Interesante porque... 
*  acepta formas equivalentes de la ecuación correcta (por ejemplo, despejando o sin despejar la [`x`].
*  se hace override a la definición [`\log:=\log_{e}`] en este problema en particular. Solo va a aceptar con [`\ln`].
*  no acepta ecuaciones equivalentes que usen exponentes (se usa  operators->undefine("^","\*\*")).

-----

Reescribe la ecuación [``e^{[$a] x} = [$b]``] usando logaritmos en vez de exponentes. 

Recuerda que [`\log`] es en logaritmo en base 10 y [`\ln`] es el logaritmo en base [`e`].

[`e^{[$a] x} = [$b]`] es equivalente a [_]{$eqn}{15} [@AnswerFormatHelp('equations')@]*  [@AnswerFormatHelp('logs')@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Toma un logaritmos a ambos lados y simplifica.
END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
La ecuación [`e^{[$a] x} = [$b]`] es equivalente a [`[$a] x=\ln [$b]\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
