##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "PGML.pl",
   "AnswerFormatHelp.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################


############################################################
# PG Setup
############################################################
# Respuestas, contextos, randomización

# El dominio de la x es por defecto [-2,2]




# El comando en la $f le cambia el dominio de evaluación a [1,4]
$f = Formula("sqrt(x^2-4)")->with(limits=>[2,4]);
$g = Formula("sqrt(x^2-4)");

# para hacer un ajuste global del dominio de la x, para todo el contexto, usar:
# Context()->variables->set(x => {limits => [2,4]});

#para no permitir respuestas con "*".
Context()->operators->undefine("*"); 


############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

Escribe [`\sqrt{x-2}\sqrt{x+2}`] como una sola raiz cuadrada:

[`\sqrt{x-2}\sqrt{x+2}=`][__]{$f}{15} [@ AnswerFormatHelp("formulas") @]*



[`\sqrt{x-2}\sqrt{x+2}=`][__]{$g}{15}  (esta no funciona, porque el dominio de la x es por defecto [`[-2,2]`] y [`\sqrt{x^2-4}\neq\sqrt{x-2}\sqrt{x+2}`] para [`x\in[-2,2]`].

Nota: Esa es la direfencia entre la $f y la $g (el dominio). 

Nota: Para hacer un ajuste global del dominio de la x, para todo el contexto, usar:  
[| Context()->variables->set(x => {limits => [2,4]}); |]


END_PGML
############################################################



############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

Hint va acá.

Así se ve $g con mode de mate: [`[$g]`], y [``[$g]``].

END_PGML_HINT
############################################################




############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

Solución va acá.

END_PGML_SOLUTION
############################################################



############################################################
# End Problem
############################################################

ENDDOCUMENT();

