##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "PGML.pl",
   "AnswerFormatHelp.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 
############################################################

############################################################
# PG Setup
############################################################
Context()->functions->undefine("log","ln"); #to not allow "ln" in answers.
Context()->flags->set(useBaseTenLog=>1); #disables log==ln equivalence.
Context()->{format}{number} = "%.5f#"; #this stops WW from changing the display of 100000 into 10^6
$ans=Compute(random(3,6,1));
$b=Compute("10^($ans)");
$ansb=Compute("$ans/2");
$ansc=Compute("0");
$ansd=Compute(random(1,4,1));
$minusansd=(Compute("-$ansd"));
$bd=Compute("10^(-$ansd)");

############################################################
# Body
############################################################

BEGIN_PGML
Encuentra el valor sin usar una calculadora.  Ingresa las respuestas exactas.

a.  [`\log[$b] =`] [_]{$ans}{10} [@AnswerFormatHelp('numbers')@]*

a.  [`\log\sqrt{[$b]}=`] [_]{$ansb}{10} [@AnswerFormatHelp('numbers')@]*

a.  [`\log{1} =`] [_]{$ansc}{10} [@AnswerFormatHelp('numbers')@]*

a.  [`\log{[$bd]} =`] [_]{$minusansd}{10} [@AnswerFormatHelp('numbers')@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Comienza escribiendo los números en la forma [`10^x\text{.}`]  Después, piensa en cual es el valor de [`\log 10^x\text{.}`]

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
a.  Buscamos una potencia de [`10\text{,}`] y [`\log[$b]`] da la potencia de [`10`] que da [`[$b]\text{.}`]  Como [`10^[$ans]= [$b]\text{,}`] sabemos que [`\log[$b]=[$ans]\text{.}`]

a.  Por las reglas de los logaritmos, [`\log\sqrt{[$b]}=\log [$b]^{1/2}=\frac 12\log [$b]=\frac 12\cdot
                                    [$ans]= \frac{[$ans]}{2}\text{.}`]

a.  Buscamos una potencia de [`10\text{,}`] y [`\log1`] es la potencia de [`10`] que da [`1\text{.}`]  Como [`1=10^0\text{,}`] [`\log1=0\text{.}`]

a.  Buscamos una potencia de [`10\text{,}`] y  [`\log[$bd]`] es la potencia de [`10`] que da [`[$bd]\text{.}`]   Como [`[$bd]=\frac{1}{10}=10^{-[$ansd]}\text{,}`] sabemos que [`\log[$bd]=\log10^{-[$ansd]}=-[$ansd]\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
