######################################################
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
######################################################


##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


######################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "answerHints.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
TEXT(beginproblem());
# $ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank

############################################################
# PG Setup
############################################################
Context('Numeric');

$s=Compute(non_zero_random(-9,9,1));
do{$r=Compute(non_zero_random(-9,9,1))} until ($s != $r);

$quadratic=Formula("x^2+(-$s-$r)x+$s*$r")->reduce();

$multians = MultiAnswer($s,$r)->with(
   singleResult => 0,
   checker => sub {
      my ($correct,$student,$self) = @_;
      my ($s1, $s2) = @{$student};
      my ($c1, $c2) = @{$correct};
      return (1,1) if (($c1 == $s1 and $c2 == $s2) or ($c1 == $s2 and $c2 == $s1));
      return (1,0) if $c1 == $s1 or $c2 == $s1;
      return (0,1) if $c1 == $s2 or $c2 == $s2;
      return (0,0);
      }
   );

############################################################
# Body
############################################################

BEGIN_PGML
Si escribimos [`[$quadratic]=(x-s)(x-r)`], ¿cuáles son los valores de [`s`] y [`r`]?

[`s=`] [__]{$multians}{width => 15} [@AnswerFormatHelp('numbers')@]*

[`r=`] [__]{$multians}{width => 15} [@AnswerFormatHelp('numbers')@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT

Hint

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

Sol

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();

