##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();


############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 

############################################################
# PG Setup
############################################################
Context('Numeric');
$a=Compute(random(2,6,1));

    
$ans=Compute("1");

# the custom evaluator evaluatorforans will mark any x for which $a*sin(x) and sin($a*x) are different as correct
# ------------
$evaluatorforans=  $ans->cmp( checker => sub {
    my ($correct,$student,$ansHash) = @_;  # get correct and student MathObjects
    $sLeft=$a*sin($student);
    $sRight=sin($a*$student);
    if  ( ($sLeft-$sRight) != 0 ) 
        { 
            return 1;      
        }
    else
        {
            return 0;
        }
    }
    );

############################################################
# Body
############################################################

BEGIN_PGML
Usa una gráfica para decidir si la siguiente ecuación es una identidad:

[``` \sin ([$a] x) = [$a] \sin x . ```]


Si la ecuación no es una identidad, da un valor de [`x`] para el cual la ecuación es falsa. Si la ecuación es una identidad, escribe NONE en el campo de respuesta.

[`x=`] [_]{$evaluatorforans}{10} [@AnswerFormatHelp('numbers')@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT

Acá va el hint.

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION

Acá va la solución.

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
