##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "PGML.pl",
   "AnswerFormatHelp.pl",
   "contextLimitedPowers.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 


############################################################
# PG Setup
############################################################
$a=Compute(random(2,9,1));
$k=Compute(random(2,9,1));
$b=Compute("e^($k)");
$bRound=sprintf("%0.3f",$b);

LimitedPowers::NoBaseE(); # Disables raising e to 
Context()->variables->are( t=>"Real");
Context()->variables->set( t=>{limits=>[-1,1]});

$ans=Compute("$a * $b^t"); 

$evaluatorforans=$ans->cmp(
    checker => sub {
    my ($correct,$student,$self) = @_;
    $as=$student->eval(t=>0);
    $ac=$correct->eval(t=>0);
    $bs=($student/$as)->eval(t=>1);
    $bc=($correct/$ac)->eval(t=>1);
    if  (   (($as-$ac ==0) ) and
            (abs(($bs) - ($bc) ) < 0.01 )   
        ) 
        {
            return 1;
        }
    else
        {
            return 0;
        }
    }
);

############################################################
# Body
############################################################

BEGIN_PGML
Escribe [`Q=[$a] e^{[$k] t}`] en la forma [`Q=ab^t\text{.}`]

Redondea el valor de [`b`] a tres posiciones decimales.

[`Q=`] [_]{$evaluatorforans}{15} [@AnswerFormatHelp('formulas')@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
 Hint

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Asumamos que

[`ab^{t}=[$a] e^{[$k] t}\text{.}`]  Si hacemos [`t=0\text{,}`] podemos encontrar el valor de [`a\text{:}`]

[```\newcommand{\amp}{&}\begin{aligned}
 ab^{0} \amp = [$a] e^{[$k] \cdot 0}\\
 a\cdot 1 \amp = [$a] \cdot 1\\
 a \amp = [$a] . 
\end{aligned}```]

Así, [`[$a] b^{t}=[$a] e^{[$k] t}\text{,}`] y ahora podemos encontrar [`b\text{:}`]

[```\newcommand{\amp}{&}\begin{aligned}
 [$a] b^t \amp = [$a] e^{[$k] t}\\
 b^{t} \amp = e^{[$k] t}\\
 b^t \amp = \left(e^[$k] \right)^t\\
 b \amp = e^[$k] \approx[$bRound].
\end{aligned}```]

Entonces, [`Q=[$a] \cdot [$bRound]^{t}\text{.}`]

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
