##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
COMMENT('Authored in PreTeXt PreTeXt');
TEXT(beginproblem());

############################################################
# PG Setup Code
############################################################

Context()->flags->set(reduceConstantFunctions=>0);

$type=Compute(random(0,8,1));
$x=Compute(random(1,9,1));
$y=Compute(random(1,9,1));
$rr=Compute("$x^2+$y^2");

# -----
#  $ansr es una formula, para que no se muestre como un decimal (por el reduceConstantFunctions=>0)
# ------
$ansr=Formula("sqrt($rr)");

$atanExact=Compute(atan($y/$x));
$atanPerl=sprintf("%0.3f",$atanExact);
$atan=Real($atanPerl);

$thetaExact=Compute("$atan-pi");
$thetaPerl=sprintf("%0.3f",$thetaExact);
$theta=Real($thetaPerl);

$evaluatorfortheta=$theta->with(period=>2*pi);

# $evaluatorfortheta=$theta->cmp(
#    checker => sub {
#    my ($correct,$student,$self) = @_;
#    $diff=Compute("abs($correct-$student)");
#    if ($diff%(2*pi) < 0.01 ) {
#            return 1;
#        }
#    else
#        {
#            return 0;
#        }
#    }
#);

############################################################
# Body
############################################################

BEGIN_PGML
-----
### Interesante porque... 
*  Evalúa el [`\theta`] módulo [`2\pi`].
*  La respuesta muestra los valores redondeados a tres cifras decimales.

-----

Expresa el número [`-[$x] -[$y] i`] en forma polar, [`z = re^{i\theta}\text{.}`]

Ingresa las respuestas exactas, o redondea a tres posiciones decimales.

[`r=`] [_]{$ansr->with(tolType=>absolute,tolerance=>0.001)->cmp()}{10} [@AnswerFormatHelp('numbers')@]*

[`\theta=`] [_]{$evaluatorfortheta}{15} [@AnswerFormatHelp('numbers')@]*

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Si pensamos en el número complejo como un punto [`P`] en el plano, entonces

*  [`r`] es la distancia de [`P`] al origen
*  [`\theta`] es el ángulo, en radianes, medido en el sentido contrario a las manecillas del reloj, desde el eje [`x`] positivo a la linea que une [`P`] con el origen.

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
Sabemos que [`(-[$x])^2 + (-[$y])^2 = [$rr]\text{,}`] y que [`\arctan (-[$y]/-[$x]) \approx [$atan]\text{.}`] Así, teniendo en cuenta que [`-[$x] -[$y] i`] está en el tercer cuadrante, tenemos que [```\theta=\arctan (-[$y]/-[$x]) -\pi \approx \theta```]
por lo que
[```-[$x] -[$y] i = [$ansr] e^{[$theta]i}\text{.}```]

Es decir, [`r=[$ansr]`] y [`\theta=[$theta]`].

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();
