##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "AnswerFormatHelp.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

############################################################
# Header
############################################################
TEXT(beginproblem());

############################################################
# PG Setup
############################################################
Context('Numeric');

Context()->variables->add(n=>"Real");
# Context()->variables->set(n=>{limits=>[1,10], resolution=>1});
Context()->variables->set(x=>{limits=>[1,3]});

$a=random(2,5,1);
$F=Formula("x^(n+$a)/n!")->reduce;
############################################################


############################################################
# Statement
############################################################
BEGIN_PGML

Escriba [`x^{n+[$a]}/n!`] en el siguiente campo de respuesta. No va a funcionar la evaluación (va a decir "Can't generate enough valid points for comparison") porque la variable [`n`] por defecto al crearla es real con domino de evaluación [`[-2,2]`].

[``\frac{x^{n+[$a]}}{n!}=``][____]{$F}{15} [@AnswerFormatHelp('formulas')@]*


La forma de arreglar esto es cambiar el dominio a que sea números enteros positivos, por ejemplo agregando en el PG Setup el siguiente comando, que restringe a n al conjunto {1,2,...,10}:

Context()->variables->set(n=>{limits=>\[1,10\], resolution=>1});


END_PGML
############################################################



############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints
BEGIN_PGML_HINT

END_PGML_HINT
############################################################




############################################################
# Solution
############################################################
BEGIN_PGML_SOLUTION

END_PGML_SOLUTION
############################################################



############################################################
# End Problem
############################################################

ENDDOCUMENT();
