##  DESCRIPTION
##  Formación en programación de problemas para WeBWorK
##  Grupo LEMA
##  www.grupolema.org
##  ENDDESCRIPTION

##KEYWORDS('','')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('6/3/2002')
## Author('Enrique Acosta')
## Institution('Grupo LEMA')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();

############################################################
# Load Macros
############################################################
loadMacros(
   "PGstandard.pl",
   "PGML.pl",
   "AnswerFormatHelp.pl",
   "parserRadioButtons.pl",
);
############################################################


############################################################
# Header
############################################################
TEXT(beginproblem());
$ShowPartialCorrectAnswers = 1; # gives students individual feedback on each answer blank 

############################################################
# PG Setup
############################################################
Context('Numeric');
$MC= RadioButtons(
["reflejo de \(f(x)\) con respecto al eje \(y\)", "reflejo de \(f(x)\) con respecto al eje \(x\)", "reflejo de \(f(x)\) con respecto al la línea \(y=x\)", "desplazamiento \(1\) unidad a la izquierda de \(f(x)\).", "desplazamiento \(1\) unidad a la derecha de \(f(x)\)."],
"reflejo de \(f(x)\) con respecto al eje \(y\)", # correct answer
randomize => 1
);
$ans=Compute("4^(-x)");


$MCFig= RadioButtons(
[image("imagen0.png", width=>250), image("imagen1.png",width=>250),
image("imagen2.png",width=>250), 
image("imagen3.png",width=>250)],
image("imagen0.png", width=>250), # correct answer
randomize => 1,
separator => "$BR $BR $BR" ,
);

############################################################
# Body
############################################################

BEGIN_PGML

-------

Nota: Este problema no carga bien a menos que se cree una carpeta con su nombre de archivo y adentro esté este archivo .pg junto con los archvos png de las imagenes.

-----------


Grafica [`y=f(x)=4^x`] y [`y=f(-x)`] en los mismos ejes. ¿Cómo se relacionan estas gráficas?

Las gráficas son:

[_]{$MCFig}{5}

La ecuacion de [`y=f(-x)`] es:

[`f(-x)=`] [_]{$ans}{15} [@AnswerFormatHelp('formulas')@]*, y su gráfica es un

[_]{$MC}{5}

END_PGML

############################################################
# Hint
############################################################
#Set value of $showHint in PGcourse.pl for course-wide attempt threshhold for revealing hints

BEGIN_PGML_HINT
Hint va acá

END_PGML_HINT

############################################################
# Solution
############################################################

BEGIN_PGML_SOLUTION
La gráfica de [`y=f(-x)`] es un reflejo con respecto al eje [`y`] de la gráfica de [`y=f(x)`]. La fórmula de [`y=f(-x)`] es [`y=4^\{-x\}`].

 [@ image("imagenRespuesta.png", width=>250) @]* 

END_PGML_SOLUTION

############################################################
# End Problem
############################################################

ENDDOCUMENT();